<html>
<head>
    <style>
        
        
        .container{
            max-width: 800px;
            margin: auto 10px;
            border: solid 1px black;
            }

        .container .content {
            padding:10px;
            }

        .container .nav {
            padding: 10px;
            background: white;
        }

        .container .nav ul{
            display: inline;
        }

        .container .nav li{
            display: inline;
            padding: 0px 20px;
            background: gray;
        

        } 
 
    

    
    
    
    </style>
    
</head> 

<body>
    <h1>test heading</h1>
    <div class = "container"></div>

    <h4>idk man just some random text</h4>

    <p> According to all known laws of aviation, there is no way that a bee should be able to fly.
         Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyways.
          Because bees don't care what humans think is impossible.” </p>




</body>
</html>